
  /*------------------------*/
 /* ---[[[Responsive]]]--- */
/*------------------------*/

@media (min-width: 992px) {
	.container {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

@media (max-width: 1366px) {
  .scroll-top {
    bottom: 30px; 
    right:30px;
    border-radius: 25px;
  }
}

@media (max-width: 1199px) {
  #projects-section .projects-wrapper .projects-content .img .opacity p {padding: 0 15px;}
  #projects-section .projects-wrapper .projects-content .img .opacity {padding-top: 20px;}
/*   .habilidades_contenedor {margin-top: 100px;} */
}

  /*-------------------*/
 /*(max-width: 1199px)*/
/*-------------------*/

@media (max-width: 991px) {
  .title p,#skills-section .img img {width: 100%;}
  #skills-section {/* padding-bottom: 30px; */}
}

  /*-------------------*/
 /*(max-width: 991px)-*/
/*-------------------*/

@media (min-width: 992px) and (max-width: 1199px) {
  .main-header .logo {width: 15%;}
  .main-menu .navbar-nav>li>a {padding: 9px 12px;}
  .title p {width: 95%;}
  .row {margin-right: -15px; margin-left: -15px;}
  #endorsments .review-slider p {width: 70%;}
/*   .navbar-collapse {padding-top: 13px;} */
}

@media (min-width: 992px) {
  .navbar-collapse {padding-top: 13px;}
}
  /*------------------------------------------*/
 /*(min-width: 992px) and (max-width: 1199px)*/
/*------------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
  .main-header .logo {/* width: 22%; */ margin: 0 auto;float:none; display: block;}
  .main-menu.navbar {float:right;margin-top: -50px;}
  .main-menu .navbar-nav>li>a {padding: 9px 8px;}
  .main-header.fixed .logo {display: inline-block;}
  .main-header.fixed .main-menu.navbar {margin-top: 0;}
  #projects-section .projects-wrapper .float-left {width: 33.333333333%;}
  #endorsments .review-slider p {width: 90%;}
  .row {margin-right: -15px; margin-left: -15px;}
}

  /*-----------------------------------------*/
 /*(min-width: 768px) and (max-width: 991px)*/
/*-----------------------------------------*/

@media (max-width: 767px) {
  .scroll-top {bottom: 10px; right:5px;}
  .main-header {padding-top: 15px; padding-bottom: 25px;}
  .main-header .logo {position: absolute;top:15px;left:15px;z-index: 99;}
  .main-menu.navbar {float:none;width: 100%;}
  .main-header.fixed {background: #1e1e1e;max-height: 100%;overflow-y:auto;}
  .main-menu .navbar-collapse {padding: 0 15px;box-shadow: none;border:none;background: #1e1e1e;margin-top: 15px;}
  .main-header li.dropdown-holder .fa {display: block;}
  .main-menu .navbar-nav>li>a {padding: 0;line-height: 44px;}
  .main-menu.navbar .nav>li ul.sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    background: #000;
    visibility: visible;
    display: none;
    padding-left: 25px;
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
  }
  #projects-section .projects-wrapper .float-left,
  #projects-section .projects-wrapper .float-left img {width: 100%;} 
  #projects-section .projects-wrapper .float-left,
  #endorsments .review-slider p {width: 100%;}
  #skills-section .row [class*="col-"],#contact-section .send-message,
  #contact-section .contact-address-content [class*="col-"],.main-header .container, .p-fix 
  {/* padding-left: 0;padding-right: 0; */}
  
}

  /*------------------*/
 /*(max-width: 767px)*/
/*------------------*/

@media (max-width: 650px) {
  #success, #error {
    width: 84%;
    height: auto;
    top: calc(50% - 50px);
    left: 8%;
    padding: 40px 20px;
    margin:0;
  }

@media (max-width: 550px) {
  #projects-section .projects-wrapper .projects-content .img .opacity span {margin: 5px 0;}
  #projects-section .projects-wrapper .projects-content .project-name ul li a {width: 40px;line-height: 38px;}
  .banner h1 {font-size: 35px;}
}

@media (max-width: 430px) {
  .banner h1 {font-size: 27px;}
  .banner h6 {font-size: 14px;}
  .hermes.tparrows {display: none;}
   }
 }
