<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Caroline Urdanivia || Web Development</title>
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/myLogo-icon-Black.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>

	<body>
		<div class="page-wrapper">
			<!-- [[[Header]]] -->
			<header class="main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="images/logo/myLogo-main-White.png" alt="Logo"></a>
					<!-- [[[Nav Bar]]] -->
					<nav class="navbar float-right main-menu one-page-menu">
					   <!-- {{{merge nav bar and logo for mobile}}} -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- [[[Nav Bar Selections]]] -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class="active"><a href="#home">HOME</a></li>
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#skills-section">SKILLS</a></li>
							<li><a href="#projects-section">PROJECTS</a></li>		
							<li><a href="#current">CURRENT</a></li>
							<li><a href="#contact-section">CONTACT</a></li>
					     </ul>
					   </div>
					</nav>
				</div>
			</header>

			<!-- [[[Carousel Slider]]] -->

			<div id="home" class="banner">
	        	<div class="rev_slider_wrapper">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-1.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-58','0','-50']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>PLACEHOLDER</h1>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','-05','63','0']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','52','125','80']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
									</div>
								
								</li>


								<!-- SLIDE2  -->
								<li data-index="rs-20" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="video/drinkwinecover.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="video/drinkwinecover.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

									<!-- BACKGROUND VIDEO LAYER -->
									<div class="rs-background-video-layer" 
										data-forcerewind="on" 
										data-volume="mute" 
										data-videowidth="100%" 
										data-videoheight="100%" 
										data-videomp4="video/Drink-Wine.jpg" 
										data-videopreload="preload" 
										data-videoloop="loopandnoslidestop" 
										data-forceCover="1" 
										data-aspectratio="16:9" 
										data-autoplay="true" 
										data-autoplayonlyfirsttime="false" 
										data-nextslideatend="true" 
									></div>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>PLACEHOLDER</h1>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
									</div>
								</li>

								<!-- SLIDE3  -->
								<li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-58','-33','-33','-100']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>PLACEHOLDER</h1>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-05','93','93','20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['52','185','185','105']"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
									</div>
								</li>
							</ul>	
						</div>
					</div>
	        </div>

	        <!-- [[[About Section]]]-->

			<section id="about">
				<div class="container">
					<div class="title">
						<h2>ABOUT ME</h2>
						<p class="aboutMe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div> 
				</div>
			</section> 

			<!-- [[[Skills Section]]] -->

			<div id="skills-section">
				<div class="container">
					<div class="title">
						<h2>SKILLSET</h2>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="skills-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">eCommerce</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="skills-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-desktop" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Digital Media</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="skills-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-code" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Web Development</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="skills-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Online Marketing</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- [[[Projects]]] -->

		   <div id="projects-section">
				<div class="container">
					<div class="title">
						<h2>PROJECTS</h2>
<!-- 						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p> -->
					</div>

					<div class="clear-fix projects-wrapper">
						<div class="float-left">
							<div class="projects-content">
								<div class="img">
									<img src="images/projects/crossfit.jpg" alt="Image">
									<div class="opacity tran4s">
										<span>HTML / CSS / JavaScript / <br> Responsive / Photoshop</span>
										<p>Template layout created in Photoshop and coded using 
										   BEM  (Block, Element & Modifer) process. Carousel & animated components are supported by JavaScript.
										</p>
									</div>
								</div>
								<div class="project-name">
									<h6>Crossfit Website</h6>
									<p>HTML, CSS & JavaScript</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="far fa-window-close" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-mobile-alt" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fab fa-github" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-link" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="float-left">
							<div class="projects-content">
								<div class="img">
									<img src="images/projects/frenchie.jpg" alt="Image">
									<div class="opacity tran4s">
										<span>JavaScript / jQuery / <br> Responsive / API</span>
										<p>Wire frames and SPA layout designed on XD. Coded in standard Vanilla JS & jQuery. Data functionality  streamlined through Petfinder API.</p>
									</div>
								</div>
								<div class="project-name">
									<h6>Find-A-Frenchie App</h6>
									<p>JavaScript / jQuery / API</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="far fa-window-close" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-mobile-alt" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fab fa-github" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-link" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="float-left">
							<div class="projects-content">
								<div class="img">
									<img src="images/projects/pow.jpg" alt="Image">
									<div class="opacity tran4s">
										<span>JavaScript / TypeScript /<br>JSON / Bootstap</span>
										<p>Wire frames & SPA layout designed on XD. Coded in HTML with Angular data-binding syntax, TypeScript & JavaScript. Data functionality streamlined through local JSON files.</p>
									</div>
								</div> <!-- /.img -->
								<div class="project-name">
									<h6>Heroes & Villains App</h6>
									<p>AngularJS</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="far fa-window-close" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-mobile-alt" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fab fa-github" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fas fa-link" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<p><p><p>
					</div>
				</div>
			</div>

			<!--- [[[Current]]] --->

			<section id="current">
				<div class="container">
					<div class="title">
						<h2>LEVELING UP</h2>
					</div> 

					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-6">
							<div class="current-content">
								<div class="icon round-border tran3s">
									<i class="fab fa-react" aria-hidden="true"></i>
								</div>
								<h5><a href="" class="tran3s">REACT JS</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> 
						</div> 

						<div class="col-lg-2 col-md-2 col-sm-6">
							<div class="current-content">
								<div class="icon round-border tran3s">
									<i class="fab fa-python" aria-hidden="true"></i>
								</div>
								<h5><a href="#" class="tran3s">PYTHON</a></h5>
								<p>Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> 
						</div> 
					</div>
				</div>
			</section>

			<!-- [[[Art Shots]]] -->

<!-- 			<div id="artShots-section">
				<div class="container">
					<div id="partner_logo" class="owl-carousel owl-theme owl-loaded>
						<div class="item"><img src="images/logo/p1.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p3.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p4.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p5.png" alt="logo"></div>
						<div class="item"><img src="images/logo/p2.png" alt="logo"></div>
					</div> 
				</div> 
			</div>  -->

<div id="artShots-section">
	<div class=“artShots-slider">
		<div class="artShots-track">
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/small/51/14/lpIPtn.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/small/77/34/N9uVjt.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/67/49/7E9rlL.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/71/78/V816Iv.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/77/34/N9uVjt.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/67/49/7E9rlL.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/71/78/V816Iv.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/67/49/7E9rlL.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/small/77/34/N9uVjt.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/71/78/V816Iv.jpg" height="200" width="300" alt="" />
			</div>
			<div class="artShots item">
				<img src="https://mcdn.wallpapersafari.com/medium/67/49/7E9rlL.jpg" height="200" width="300" alt="" />
			</div>
			</div>
		</div>
</div>

			<!--- [[[Endorsments]]] --->

			<div class="endorsments-banner">
				<div class="opacity">
					<div id="endorsments">
						<div class="container">
					<div class="review-slider">
						<div class="item">
							<img src="images/home/c1.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div>
						<div class="item">
							<img src="images/home/c2.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div> 
						<div class="item">
							<img src="images/home/c3.jpg" alt="Client">
							<p>Our successful construction approach is based on aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
							<h6>- Spryte Loriano -</h6>
						</div>
					</div> 
				</div> 
			</div>
				</div>
			</div>

			<!-- [[[Contact]]] -->
			<div id="contact-section">
				<div class="container">
					<div class="clear-fix">
						<div class="col-lg-6">
							<div class="center">

					<div class="send-message">
						<h2>Contact</h2>

						<form action="msg/sendemail.php" method="POST" class="form-validation" autocomplete="off" method="post">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="First Name*" name="Fname">
									</div> 
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="Last Name*" name="Lname">
									</div> 
								</div>
								<div class="col-lg-email col-md-email col-sm-12 col-xs-12">
									<div class="single-input">
										<input type="email" placeholder="Your Email*" name="email">
									</div>
								</div>
							</div> 
								<div class="single-input">
									<input type="text" placeholder="Subject" name="sub">
								</div> 
							<textarea placeholder="Write Message" name="message"></textarea>
							<button class="tran3s p-color-bg" type="submit" name="submit" value="Submit">Submit</button>
						</form>

						<!-- {{{Contact Validation Markup}}} -->
						<!-- {{{Contact Alert}}} -->

						<div class="alert-wrapper" id="alert-success">
							<div id="success">
								<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
								<div class="wrapper">
					               	<p>Your message was sent successfully!</p>
					             </div>
					        </div>
					    </div> 
					    <div class="alert-wrapper" id="alert-error">
					        <div id="error">
					           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					           	<div class="wrapper">
					               	<p>Oops! Something's wrong. Try again.</p>
					            </div>
					        </div>
					    </div>
					</div> 
				</div> 
			</div>
		</div>
	</div>

			<!-- [[[Footer]]] -->

			<footer>
				<div class="container">
					<a href="index.html" class="logo"><img src="images/logo/myLogo-bottom-White.png" alt="Logo"></a>
					<ul>
						<li><a href="#" class="tran3s round-border"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" class="tran3s round-border"><i class="fab fa-github" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<p class="trade">Tag-N-Code&trade; 2019 | All Rights Reserved</p>
			</footer>

			<!-- [[[Loading Transition]]] -->

			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>
			
	        <!-- [[[Scroll Top Button]]] -->

			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>

		<!-- [[[effects js]]] -->
		<!-- [[[jQuery]]] -->
		<script type="text/javascript" src="effects/jquery.2.2.3.min.js"></script>
		<!-- [[[Bootstrap js]]] -->
		<script type="text/javascript" src="effects/bootstrap/bootstrap.min.js"></script>
		<!-- [[[revolution]]] -->
		<script src="effects/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="effects/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="effects/revolution/revolution.extension.video.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="effects/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="effects/jquery.mixitup.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="effects/contact-form/validate.js"></script>
		<script type="text/javascript" src="effects/contact-form/jquery.form.js"></script>
		<!-- Main JavaScript -->
		<script type="text/javascript" src="js/style.js"></script>
		<!--- cdn for font --->
		<script src="https://kit.fontawesome.com/51754c7c49.js"></script>
		</div>
	</body>
</html>