var shellPerformance=window.performance,HighResolutionTimingSupported=!!shellPerformance&&"function"==typeof shellPerformance.mark;HighResolutionTimingSupported&&shellPerformance.mark("shell_bootstrapper_start"),function(e){function t(t){for(var o,i,s=t[0],u=t[1],c=t[2],f=0,h=[];f<s.length;f++)i=s[f],r[i]&&h.push(r[i][0]),r[i]=0;for(o in u)Object.prototype.hasOwnProperty.call(u,o)&&(e[o]=u[o]);for(l&&l(t);h.length;)h.shift()();return a.push.apply(a,c||[]),n()}function n(){for(var e,t=0;t<a.length;t++){for(var n=a[t],o=!0,s=1;s<n.length;s++){var u=n[s];0!==r[u]&&(o=!1)}o&&(a.splice(t--,1),e=i(i.s=n[0]))}return e}var o={},r={bootstrapper:0},a=[];function i(t){if(o[t])return o[t].exports;var n=o[t]={i:t,l:!1,exports:{}};return e[t].call(n.exports,n,n.exports,i),n.l=!0,n.exports}i.e=function(e){return Promise.all([])},i.m=e,i.c=o,i.d=function(e,t,n){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)i.d(n,o,function(t){return e[t]}.bind(null,o));return n},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="",i.oe=function(e){throw e};var s=window.suiteux_shell_webpackJsonp=window.suiteux_shell_webpackJsonp||[],u=s.push.bind(s);s.push=t,s=s.slice();for(var c=0;c<s.length;c++)t(s[c]);var l=u;a.push([177]),n()}({0:function(e,t,n){"use strict";n.r(t),n.d(t,"__extends",function(){return r}),n.d(t,"__assign",function(){return a}),n.d(t,"__rest",function(){return i}),n.d(t,"__decorate",function(){return s}),n.d(t,"__param",function(){return u}),n.d(t,"__metadata",function(){return c}),n.d(t,"__awaiter",function(){return l}),n.d(t,"__generator",function(){return f}),n.d(t,"__exportStar",function(){return h}),n.d(t,"__values",function(){return d}),n.d(t,"__read",function(){return p}),n.d(t,"__spread",function(){return b}),n.d(t,"__spreadArrays",function(){return g}),n.d(t,"__await",function(){return y}),n.d(t,"__asyncGenerator",function(){return m}),n.d(t,"__asyncDelegator",function(){return v}),n.d(t,"__asyncValues",function(){return S}),n.d(t,"__makeTemplateObject",function(){return R}),n.d(t,"__importStar",function(){return O}),n.d(t,"__importDefault",function(){return w});
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var o=function(e,t){return(o=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])})(e,t)};function r(e,t){function n(){this.constructor=e}o(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var a=function(){return(a=Object.assign||function(e){for(var t,n=1,o=arguments.length;n<o;n++)for(var r in t=arguments[n])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)};function i(e,t){var n={};for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&t.indexOf(o)<0&&(n[o]=e[o]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var r=0;for(o=Object.getOwnPropertySymbols(e);r<o.length;r++)t.indexOf(o[r])<0&&Object.prototype.propertyIsEnumerable.call(e,o[r])&&(n[o[r]]=e[o[r]])}return n}function s(e,t,n,o){var r,a=arguments.length,i=a<3?t:null===o?o=Object.getOwnPropertyDescriptor(t,n):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)i=Reflect.decorate(e,t,n,o);else for(var s=e.length-1;s>=0;s--)(r=e[s])&&(i=(a<3?r(i):a>3?r(t,n,i):r(t,n))||i);return a>3&&i&&Object.defineProperty(t,n,i),i}function u(e,t){return function(n,o){t(n,o,e)}}function c(e,t){if("object"==typeof Reflect&&"function"==typeof Reflect.metadata)return Reflect.metadata(e,t)}function l(e,t,n,o){return new(n||(n=Promise))(function(r,a){function i(e){try{u(o.next(e))}catch(e){a(e)}}function s(e){try{u(o.throw(e))}catch(e){a(e)}}function u(e){e.done?r(e.value):new n(function(t){t(e.value)}).then(i,s)}u((o=o.apply(e,t||[])).next())})}function f(e,t){var n,o,r,a,i={label:0,sent:function(){if(1&r[0])throw r[1];return r[1]},trys:[],ops:[]};return a={next:s(0),throw:s(1),return:s(2)},"function"==typeof Symbol&&(a[Symbol.iterator]=function(){return this}),a;function s(a){return function(s){return function(a){if(n)throw new TypeError("Generator is already executing.");for(;i;)try{if(n=1,o&&(r=2&a[0]?o.return:a[0]?o.throw||((r=o.return)&&r.call(o),0):o.next)&&!(r=r.call(o,a[1])).done)return r;switch(o=0,r&&(a=[2&a[0],r.value]),a[0]){case 0:case 1:r=a;break;case 4:return i.label++,{value:a[1],done:!1};case 5:i.label++,o=a[1],a=[0];continue;case 7:a=i.ops.pop(),i.trys.pop();continue;default:if(!(r=(r=i.trys).length>0&&r[r.length-1])&&(6===a[0]||2===a[0])){i=0;continue}if(3===a[0]&&(!r||a[1]>r[0]&&a[1]<r[3])){i.label=a[1];break}if(6===a[0]&&i.label<r[1]){i.label=r[1],r=a;break}if(r&&i.label<r[2]){i.label=r[2],i.ops.push(a);break}r[2]&&i.ops.pop(),i.trys.pop();continue}a=t.call(e,i)}catch(e){a=[6,e],o=0}finally{n=r=0}if(5&a[0])throw a[1];return{value:a[0]?a[1]:void 0,done:!0}}([a,s])}}}function h(e,t){for(var n in e)t.hasOwnProperty(n)||(t[n]=e[n])}function d(e){var t="function"==typeof Symbol&&e[Symbol.iterator],n=0;return t?t.call(e):{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}}}function p(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var o,r,a=n.call(e),i=[];try{for(;(void 0===t||t-- >0)&&!(o=a.next()).done;)i.push(o.value)}catch(e){r={error:e}}finally{try{o&&!o.done&&(n=a.return)&&n.call(a)}finally{if(r)throw r.error}}return i}function b(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(p(arguments[t]));return e}function g(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var o=Array(e),r=0;for(t=0;t<n;t++)for(var a=arguments[t],i=0,s=a.length;i<s;i++,r++)o[r]=a[i];return o}function y(e){return this instanceof y?(this.v=e,this):new y(e)}function m(e,t,n){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var o,r=n.apply(e,t||[]),a=[];return o={},i("next"),i("throw"),i("return"),o[Symbol.asyncIterator]=function(){return this},o;function i(e){r[e]&&(o[e]=function(t){return new Promise(function(n,o){a.push([e,t,n,o])>1||s(e,t)})})}function s(e,t){try{(n=r[e](t)).value instanceof y?Promise.resolve(n.value.v).then(u,c):l(a[0][2],n)}catch(e){l(a[0][3],e)}var n}function u(e){s("next",e)}function c(e){s("throw",e)}function l(e,t){e(t),a.shift(),a.length&&s(a[0][0],a[0][1])}}function v(e){var t,n;return t={},o("next"),o("throw",function(e){throw e}),o("return"),t[Symbol.iterator]=function(){return this},t;function o(o,r){t[o]=e[o]?function(t){return(n=!n)?{value:y(e[o](t)),done:"return"===o}:r?r(t):t}:r}}function S(e){if(!Symbol.asyncIterator)throw new TypeError("Symbol.asyncIterator is not defined.");var t,n=e[Symbol.asyncIterator];return n?n.call(e):(e=d(e),t={},o("next"),o("throw"),o("return"),t[Symbol.asyncIterator]=function(){return this},t);function o(n){t[n]=e[n]&&function(t){return new Promise(function(o,r){(function(e,t,n,o){Promise.resolve(o).then(function(t){e({value:t,done:n})},t)})(o,r,(t=e[n](t)).done,t.value)})}}}function R(e,t){return Object.defineProperty?Object.defineProperty(e,"raw",{value:t}):e.raw=t,e}function O(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)Object.hasOwnProperty.call(e,n)&&(t[n]=e[n]);return t.default=e,t}function w(e){return e&&e.__esModule?e:{default:e}}},106:function(e,t,n){"use strict";function o(e,t,n){var o=new XMLHttpRequest;o.open("GET",e,!0),o.onreadystatechange=function(){if(o.readyState===XMLHttpRequest.DONE&&200===o.status)try{t(JSON.parse(o.responseText))}catch(t){n({ResourceName:e,Details:"Failed to load JSON resource"})}else o.readyState===XMLHttpRequest.DONE&&200!==o.status&&n({ResourceName:e,Details:"Failed to load JSON resource."})},o.send()}n.d(t,"a",function(){return o})},108:function(e,t,n){"use strict";n.d(t,"a",function(){return r});var o=n(23),r=Object(o.a)("NFD",{GetWorkloadLastAccessedDate:function(){return 0}},["AddOrUpdateHelpLink","RemoveWorkloadHelpLink","OnFeedbackMetadataRequested","OpenHelp","UpdateHelpNamespace","OpenFeedback","SetDefaultHelpId"])},127:function(e,t,n){"use strict";n.d(t,"a",function(){return f}),n.d(t,"b",function(){return p});var o,r=n(0),a=n(38),i=(n(40),n(5)),s=n(50),u={bootstrapper:1},c={},l=[];function f(e){l.push(e)}var h=500,d=window.performance;function p(e){if(c[e])return c[e];var t=(s.b.shouldBlockResource(e)?new Promise(function(t,n){s.b.enqueue(e,t)}):Promise.resolve()).then(function(){return new Promise(function(t,n){if(null==o)return n({ResourceName:e,Details:"BootInfo not available at time of request."});var a;if("object"!=typeof o||"object"!=typeof o.ShellResources)return n({ResourceName:e,Details:"ShellBootInfo invalid: "+o});var s=Object(r.__assign)(Object(r.__assign)({},o.ShellResources||{}),o||{});if(e in s){if(1===u[e])return t();if(2===u[e])return e in c?c[e]:n({ResourceName:e,Details:"Chunk is already loading, but could not locate active promise."});if(3===u[e])return n({ResourceName:e,Details:"Previous attempt to load chunk failed"});a=s[e]}else 0;d&&d.getEntries&&d.setResourceTimingBufferSize&&d.getEntries().length>=300&&(h+=Math.max(d.getEntries().length+50,h+50),d.setResourceTimingBufferSize(h)),Object(i.v)(a,function(){u[e]=1,delete c[e],l.forEach(function(t){return t(e)}),t()},function(t){u[e]=3,delete c[e],l.forEach(function(n){return n(e,t)}),n(t)})})});return c[e]=t,t}d&&d.onresourcetimingbufferfull&&(d.onresourcetimingbufferfull=function(e){return h=d.getEntries().length}),a.a.subscribe("BootHeaderInfoReady",function(e){o=o||e},!0),a.a.subscribe("BootInfoFullReady",function(e){o=e},!0),a.a.subscribe("ShellInteraction",function e(){s.a.loadAll(),a.a.unsubscribe("ShellInteraction",e)},!0),n.e=p},13:function(e,t){e.exports=ReactDOM},177:function(e,t,n){e.exports=n(4)},23:function(e,t,n){"use strict";n.d(t,"a",function(){return r});var o=function(){function e(e){this.shimName=e,this.pendingCalls=[]}return e.prototype.reapplyCalls=function(){this.applyCalls(window.O365Shell[this.shimName])},e.prototype.applyCalls=function(e){for(var t=this,n=0,o=this.pendingCalls;n<o.length;n++){var r=o[n],a=r[0],i=r[1];e[a].apply(e,i)}this.pendingCalls.length=0,Object.getOwnPropertyNames(this).forEach(function(e){var n=t[e];"function"==typeof n&&Object.defineProperty(t,e,{get:function(){return(0,console.error)("ERROR: You are calling this shim incorrectly by maintaining a reference to an old stubbed version of the Shell Shim. Please reference window.O365Shell directly."),n}})})},e.prototype.appendCall=function(e,t){this.pendingCalls.push([e,t])},e.prototype.registerShimCallback=function(e,t){var n=this;void 0===t&&(t=[]),this.necessaryShims=t,this.onShimCall=e,this.pendingCalls.some(function(e){return n.isNecessaryShim(e[0])})&&this.onShimCall()},e.prototype.isNecessaryShim=function(e){return this.necessaryShims.some(function(t){return t===e})},e}();function r(e,t,n,r){void 0===r&&(r=[]);var a=new o(e);return Object.keys(t).concat(n).forEach(function(e){e in t&&"function"!=typeof t[e]?a[e]=t[e]:a[e]=function(){for(var n,o=[],i=0;i<arguments.length;i++)o[i]=arguments[i];if(null!=a.onShimCall&&a.isNecessaryShim(e)&&a.onShimCall(),-1===r.indexOf(e)&&a.appendCall(e,arguments),e in t)return(n=t)[e].apply(n,o)}}),a}},38:function(e,t,n){"use strict";n.d(t,"a",function(){return a});var o=n(0),r=function(){function e(){this.callbacks=[]}return e.prototype.subscribe=function(e){return this.callbacks.push(e),e},e.prototype.unsubscribe=function(e){var t=this.callbacks.indexOf(e);t>=0&&this.callbacks.splice(t,1)},e.prototype.invoke=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];this.invokedArgs=e,this.invoked=!0;for(var n=Object(o.__spreadArrays)(this.callbacks),r=0,a=n;r<a.length;r++){var i=a[r];try{i.apply(void 0,e)}catch(e){}}},e.prototype.getCount=function(){return this.callbacks.length},e}(),a=function(){function e(){}return e.subscribe=function(t,n,o){var a=e.callbackLists[t];return null==a&&(a=new r,e.callbackLists[t]=a),o&&a.invoked&&n.apply(void 0,a.invokedArgs),a.subscribe(n)},e.unsubscribe=function(t,n){null!=e.callbackLists[t]&&e.callbackLists[t].unsubscribe(n)},e.invoke=function(t){for(var n,o=[],a=1;a<arguments.length;a++)o[a-1]=arguments[a];if(null!=e.callbackLists[t])(n=e.callbackLists[t]).invoke.apply(n,o);else{var i=new r;i.invoked=!0,i.invokedArgs=o,e.callbackLists[t]=i}},e.getCount=function(t){return null!=e.callbackLists[t]?e.callbackLists[t].getCount():0},e.removeAll=function(t){t?delete e.callbackLists[t]:e.callbackLists={}},e.callbackLists={},e}()},4:function(e,t,n){"use strict";n.r(t);var o=n(53);function r(e){console}function a(e,t,n){var o="Warning: Deprecated Shell API ("+e+") usage detected.  "+t;n&&(o+="More info: "+n),console;try{throw new Error(o)}catch(e){}}var i,s=n(50),u=n(23),c=Object(u.a)("Apps",{IsPinned:function(e,t){return!1},IsCustomizationEnabled:function(){return!1},OnAppsUpdated:function(e){return e}},["Pin","Unpin","Reset","Update","RemoveOnAppsUpdated","GetAuthenticatedAppIcon"]),l=Object(u.a)("Diagnostics",{},["GetServiceDiagnostics"]),f=Object(u.a)("Extensibility",{},["AddOrUpdateCustomHeaderButton","UpdateButtonState","SetCustomHeaderButtonBadgeValue"]),h=Object(u.a)("FlexPane",{OpenFlexPaneForProvider:function(e){return!1},CloseFlexPaneForProvider:function(e){return!1},OnFlexPaneVisibilityChanged:function(e){return e}},["RemoveOnFlexPaneVisibilityChanged"]),d=Object(u.a)("Header",{},["UpdateHeaderLink"]),p=Object(u.a)("Host",{OnUnload:function(e){return e},OnContextMenuPopup:function(e){return e}},["FlushTaskRunnerQueue","RemoveOnContextMenuPopup","RemoveOnUnload"]),b=Object(u.a)("Navigation",{OnLinkClick:function(e){return e},OnHamburgerButtonClick:function(e){return e}},["EnterAccessibilityLoopInShell","OnHamburgerButtonClick","ReverseEnterAccessibilityLoopInShell","RemoveOnLinkClick","SetForwardAccessibilityLoopOutsideHeaderElementId","SetReverseAccessibilityLoopOutsideHeaderElementId"]),g=n(108),y=Object(u.a)("Notifications",{},["AddNotification","AddSystemNotification"]),m=Object(u.a)("MeControl",{SubscribeToPresenceStatus:function(e){return e}},["SetPresenceStatus","UnsubscribeToPresenceStatus"]),v=Object(u.a)("Search",{OnSubmitSearch:function(e){return e},OnSearchTextChanged:function(e){return e},OnSearchBoxActivated:function(e){return e},OnSearchBoxDeactivated:function(e){return e}},["SetTokenProviders","SetPlaceholderText","SetSearchText","FocusSearchBox","RemoveOnSubmitSearch","RemoveOnSearchTextChanged","RemoveOnSearchBoxActivated","RemoveOnSearchBoxDeactivated","SetProviderConfigUpdaters","SetSharePointHomeApiRequestInfo","SetSearchBoxVisibility","RegisterCommands"]),S=Object(u.a)("Settings",{},["AddOrUpdateWorkloadSettingLink","RemoveWorkloadSettingLink","SetWorkloadSettingsLinks"]),R=Object(u.a)("Theme",{OnThemeChanged:function(e){return e},GetTenantThemeCssUrl:function(e,t){return t}},["SetAppBrandTheme","SetUserThemeId","RemoveOnThemeChanged","SetSearchActive","SetThemeOverrideData","SetFullBleedEnabled","SetTenantBackgroundImageProperties","SetTenantLogoProperties","SetTenantBrandingVisibility","SetDarkMode"]),O=Object(u.a)("O365Shell",{OnSignOut:function(e){return e},RenderAsync:function(e,t,n,a){r(),"Mouse"!==e.layout&&"Twide"!==e.layout&&"Tnarrow"!==e.layout||(e.layout=null),e.enableDelayLoading&&s.b.setDelayLoading(!0),e.initialRenderData&&o.a.setInitialRenderData(e.initialRenderData),o.a.loadShellResourcesAsync(a)},Render:function(e,t,n){a("O365Shell.Render","This API is provided for backwards compatibility only.  Use O365Shell.RenderAsync instead."),O.RenderAsync(e,null,t,n)},SetData:function(e){return o.a.setNavBarData(e)},SetFallbackAssetsContainer:function(e){return o.a.setFallbackAssetsContainer(e)},SetLoadPackageHandler:function(e,t){return o.a.setPackageHandler(e,t)},Host:p,Apps:c,Diagnostics:l,Extensibility:f,FlexPane:h,Header:d,Navigation:b,NFD:g.a,Notifications:y,MeControl:m,Search:v,Settings:S,Theme:R,BootstrapperVersion:"20191010.1",GetResourceLoader:function(){return s.a}},["OnSuiteAPILoaded","RemoveOnSignOut","SetUserThemesHandler","GetShellCapability"],["Render"]);O.reapplyCalls=function(){for(var e=0,t=[O.Host,O.Apps,O.Diagnostics,O.Extensibility,O.FlexPane,O.Header,O.Navigation,O.NFD,O.Notifications,O.Search,O.Settings,O.Theme,O.MeControl];e<t.length;e++){t[e].reapplyCalls()}O.applyCalls(window.O365Shell),window.O365Shell.GetResourceLoader().replaceQueue&&window.O365Shell.GetResourceLoader().replaceQueue(s.b)},window.O365Shell&&"20191010.1"===window.O365Shell.BootstrapperVersion||(window.O365Shell=O),Object.defineProperty(window,"O365Shell_Shim",{get:function(){return window.O365Shell},enumerable:!0,configurable:!0}),function(e){e.User="User",e.Tenant="Tenant",e.App="App",e.Default="Default"}(i||(i={}));var w=n(5),k=n(38);function I(e){return"ShellMail"===e||"Exchange"===e}function P(e,t){return"shellofficepwa"===(t&&t.toLowerCase())||"officepwa"===(e&&e.toLowerCase())}var C=n(106),D=n(40),_=n(46),j=n(127);n.d(t,"DefaultReactVersion",function(){return L}),n.d(t,"ThemeType",function(){return i}),n.d(t,"PKG_HEADER",function(){return w.i}),n.d(t,"PKG_LEGACYHEADER",function(){return w.j}),n.d(t,"PKG_SEARCHUX",function(){return w.p}),n.d(t,"PKG_RESPONSIVE",function(){return w.m}),n.d(t,"PKG_VENDOR",function(){return w.t}),n.d(t,"PKG_CORE",function(){return w.d}),n.d(t,"PKG_PLUS",function(){return w.l}),n.d(t,"PKG_SHAREDCSS",function(){return w.q}),n.d(t,"PKG_CHANGEPHOTO",function(){return w.c}),n.d(t,"CallbackManager",function(){return k.a}),n.d(t,"isOwa",function(){return I}),n.d(t,"isPwa",function(){return P}),n.d(t,"loadJsonResource",function(){return C.a}),n.d(t,"trace",function(){return r}),n.d(t,"deprecate",function(){return a}),n.d(t,"CDN_URL",function(){return D.b}),n.d(t,"LocalhostDomain",function(){return D.c}),n.d(t,"writeBootstrapperCriticalFailure",function(){return _.b}),n.d(t,"delayResourceLoader",function(){return s.a}),n.d(t,"webpackChunkLoader",function(){return j.b}),window.O365ShellVerStr="20191010.1";var L="16.4.1"},40:function(e,t,n){"use strict";var o=n(38),r=n(5),a=n(46),i=n(106);function s(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];var n="";e&&e.length>0&&(n=u(e[0]));for(var o=1;o<e.length;o++)e[o]&&(n+="/"+u(e[o]));return n}function u(e){for(var t=0;"/"===e[t]&&t<e.length-1;)t++;for(var n=e.length-1;"/"===e[n]&&n>t;)n--;return t>=e.length||n<0||t===n?"":e.substring(t,n+1)}var c=n(95);n.d(t,"c",function(){return l}),n.d(t,"b",function(){return f}),n.d(t,"a",function(){return d});var l="https://localhost:3443",f="https://shellprod.msocdn.com/shellux",h=!!window.performance&&"function"==typeof window.performance.mark&&"function"==typeof window.performance.now,d=function(){function e(){}return e.prototype.loadHeaderPackageAsync=function(e,t){var n=this;o.a.subscribe("BootHeaderInfoReady",function(o){void 0===window.Promise?Object(r.v)(o.ShellResources.es6promise,function(){n.loadHeaderJsAsync(o,e,t)},function(e){t({ResourceName:r.g,Details:"Neither URL nor package handler defined to load ES6 Promise resource.",InnerErrorEvent:e})},function(){return void 0!==window.Promise}):n.loadHeaderJsAsync(o,e,t)},!0)},e.prototype.loadStringsResourceAsync=function(e,t){o.a.subscribe("BootHeaderInfoReady",function(n){n.Strings.StringsJsonUrl?Object(i.a)(n.Strings.StringsJsonUrl,function(t){return e(t)},function(e){Object(a.b)(0,e.ResourceName),t()}):(Object(a.b)(1),t())},!0)},e.prototype.getShellBootInfoAsync=function(e,t,n){var r=this;h&&window.performance.mark("shell_bootinfo_request_start");var i,s=e.IsConsumer?"consumer":"business",u=(e.ShellBootHost||"https://shellprod.msocdn.com")+"/api/ShellBootInfo/"+s+"/OneShell/"+e.Culture.toLowerCase(),c="O365Shell_BInfo_"+u;if(i=this.getCachedBootInfo(c))this.parseBootInfo(i,e,t);else{var l=new XMLHttpRequest,f="";l.open("GET",u,!0),l.onreadystatechange=function(){if(l.readyState===XMLHttpRequest.DONE&&200===l.status){f=l.responseText;var i=JSON.parse(f);if(i&&i.Resources&&i.Resources.Version&&"latest"!==i.Resources.Version){var s=function(t,n){n.BootInfoCachingEnabled&&!e.IsConsumer&&(r.setCachedBootInfo(c,f),o.a.unsubscribe("ShellDataUpdated",s))};o.a.subscribe("ShellDataUpdated",s,!0)}r.parseBootInfo(i,e,t)}else l.readyState===XMLHttpRequest.DONE&&200!==l.status&&(Object(a.b)(2,u,l.status.toString()),n({ResourceName:u,Details:"Failed to get shell boot info from Web API."}))},l.send()}},e.prototype.parseBootInfo=function(e,t,n){var o=(new DOMParser).parseFromString(e.Resources.CatalogXml,"application/xml"),r=this.createBootInfoFromResourceCatalogXml(o,f,e.Resources.Version,e.Environment,e.AriaTelemetryTenantToken,e.IsRtl,e.CultureHierarchy);void 0!==t.IsRtl&&(r.IsRtl=t.IsRtl),h&&window.performance.mark("shell_bootinfo_request_end"),n(r)},e.prototype.getCachedBootInfo=function(e){var t=null;try{var n=window.localStorage;if(n){if((t=JSON.parse(n.getItem(e)))&&t.Resources&&t.Resources.Version&&"latest"!==t.Resources.Version&&t.Resources.Version===window.O365ShellVerStr)return t;Object(c.b)(),t=null}}catch(e){t=null}return t},e.prototype.setCachedBootInfo=function(e,t){try{var n=window.localStorage;n&&(Object(c.b)(),n.setItem(e,t),n.setItem(c.a,e))}catch(e){!e.code||"22"!==e.code&&"1014"!==e.code||Object(a.b)(8,"QUOTA_EXCEEDED_ERR")}},e.prototype.createBootInfoFromResourceCatalogXml=function(e,t,n,o,r,a,i){var u={Version:n,Environment:o,AriaTelemetryTenantToken:r,IsRtl:a,Theme:{ThemeJsonMap:{}},Strings:{StringsJsonMap:{}},ShellResources:{}},c=e.documentElement.getElementsByTagName("Resources")[0];if(null!=c)for(var l=s(t,"o365","versionless"),f=c.getElementsByTagName("Resource"),h=0;h<f.length;h++){var d=f.item(h),p=d.getAttribute("Key"),b=d.getAttribute("Type"),g=this.getResourcePath(l,d,b,a,i);switch(p){case"shellstrings":u.Strings.StringsJsonUrl=g;break;case"allthemes":u.Theme.LoadUserThemesUrl=g;break;default:"UserTheme"!==b&&(u.ShellResources[p]=g)}if("shellstrings"===p)for(var y=d.getElementsByTagName("LangPath"),m=0;m<y.length;m++){var v=y[m],S=v.getAttribute("Language").toLowerCase();u.Strings.StringsJsonMap[S]=l+"/"+v.textContent}if("UserTheme"===b){var R=p.toLowerCase().trim().replace("usertheme_",""),O=d.getElementsByTagName("Json")[0];u.Theme.ThemeJsonMap[R]=l+"/"+O.textContent,"base"===R&&(R="default")}}return u},e.prototype.overrideBootstrapper=function(e){var t=e.ShellResources.bootstrapper;window.suiteux_shell_webpackJsonp=[];var n=window.O365Shell;Object(r.v)(t,function(){window.O365ShellBootInfo=e,n.reapplyCalls()},function(e){throw new Error("Failed to override the bootstrapper.  Error: "+Object(a.c)(e))})},e.prototype.loadHeaderJsAsync=function(e,t,o){if(e.ShellResources.header){void 0===window.Promise?o({ResourceName:r.g,Details:"Promise unavailable."}):n.e("header").then(n.bind(null,12)).then(t).catch(o)}else o({ResourceName:r.i,Details:"Neither URL nor package handler defined to load HeaderJs resource."})},e.prototype.getResourcePath=function(e,t,n,o,r){var a=e;switch(n){case"Path":a=s(a,t.getElementsByTagName("Path")[0].textContent);break;case"LangPath":for(var i=t.getElementsByTagName("LangPath"),u=null,c=0;null==u&&c<r.length;c++)u=this.getLangPathElement(i,r[c]);null==u&&(u=this.getLangPathElement(i,"en")),a=s(a,u.textContent);break;case"LTRRTLPath":var l=o?"RTLPath":"LTRPath";a=s(a,t.getElementsByTagName(l)[0].textContent);break;default:a=null}return a||encodeURI(a)},e.prototype.getLangPathElement=function(e,t){void 0===t&&(t="en");for(var n=null,o=0;o<e.length;o++){var r=e[o];if(r.getAttribute("Language").toLowerCase()===t.toLowerCase()){n=r;break}}return n},e}()},46:function(e,t,n){"use strict";n.d(t,"b",function(){return r}),n.d(t,"a",function(){return a}),n.d(t,"c",function(){return i});var o=n(95);function r(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];Object(o.b)();for(var r=document.createElement("img"),a="&version="+encodeURIComponent("20191010.1"),i="",s=0;s<t.length&&s<3;s++)i+="&adhoc"+(s+1)+"="+encodeURIComponent(t[s]);r.setAttribute("src","https://webshell.suite.office.com/api/bootlog/bootfailure?eventName="+e+a+i)}function a(e){return null!=e.ResourceName}function i(e){return e?JSON.stringify(e):"[not available]"}},5:function(e,t,n){"use strict";n.d(t,"i",function(){return o}),n.d(t,"j",function(){return r}),n.d(t,"m",function(){return a}),n.d(t,"o",function(){return i}),n.d(t,"p",function(){return s}),n.d(t,"n",function(){return u}),n.d(t,"t",function(){return c}),n.d(t,"d",function(){return l}),n.d(t,"l",function(){return f}),n.d(t,"q",function(){return h}),n.d(t,"g",function(){return d}),n.d(t,"f",function(){return p}),n.d(t,"c",function(){return b}),n.d(t,"a",function(){return g}),n.d(t,"b",function(){return y}),n.d(t,"h",function(){return m}),n.d(t,"k",function(){return v}),n.d(t,"e",function(){return S}),n.d(t,"s",function(){return R}),n.d(t,"r",function(){return O}),n.d(t,"v",function(){return w}),n.d(t,"u",function(){return k});var o="suiteux.shell.header",r="suiteux.shell.legacyheader",a="suiteux.shell.responsive",i="suiteux.shell.searchbox",s="suiteux.shell.searchux",u="suiteux.shell.sb_strings",c="suiteux.shell.vendor",l="suiteux.shell.core",f="suiteux.shell.plus",h="suiteux.shell.shared",d="suiteux.shell.es6promise",p="suiteux.shell.es6polyfills",b="suiteux.shell.changephoto",g="suiteux.shell.abt",y="suiteux.shell.abtprompt",m="suiteux.shell.extraflexpane",v="suiteux.shell.notifications",S="suiteux.shell.docsmodule",R="suiteux.shell.stickynotes",O="shellstrings";function w(e,t,n,o){"string"==typeof e?function(e,t,n,o){var r=document.createElement("script");if(r.src=e,r.crossOrigin="anonymous",r.async=!0,null!=t){r.onload=function(r){if(o){var a=Date.now()+200,i=function(){o()?t(r):Date.now()>a?n({ResourceName:e,Details:"Timeout polling for validation success for resource."}):setTimeout(i,50)};i()}else t(r)},null!=n&&(r.onerror=function(t,o,r,a,i){n(function(e,t,n,o,r,a){var i;i="string"==typeof t?t:t.type;return{ResourceName:e,Details:"Script load error occurred.  Event: "+i+", Details: source: "+n+", fileno: "+o+", col: "+r+", error: "+(a?JSON.stringify(a):"none")}}(e,t,o,r,a,i))});var a=document.head||document.getElementsByTagName("head")[0];if(!a&&n){var i="";if(window.performance){var s=window.performance.getEntriesByName("shell_bootstrapper_start");s&&s[0]&&(i="Start Time: "+s[0].startTime+", Now: "+window.performance.now()+", ")}n({ResourceName:e,Details:"Failed to find head tag.  Page: "+window.location.origin+window.location.pathname+", "+i+"Agent: "+navigator.userAgent+" "})}else a.appendChild(r)}}(e,t,n,o):e(t,n,o)}function k(e){return e.split("/").slice(-2,-1)[0]}},50:function(e,t,n){"use strict";n.d(t,"b",function(){return r}),n.d(t,"a",function(){return a});var o={plus:!0},r=new(function(){function e(){this.shouldDelayLoad=!1,this.queue=[]}return e.prototype.setDelayLoading=function(e){this.shouldDelayLoad=e},e.prototype.setResourceCallback=function(e){this.resourceCallback=e},e.prototype.enqueue=function(e,t){this.resourceCallback&&this.resourceCallback(),this.queue.push([e,t])},e.prototype.dequeue=function(){if(this.queue.length){var e=this.queue.shift();return[e[0],e[1]]}},e.prototype.shouldBlockResource=function(e){return this.shouldDelayLoad&&o[e]},Object.defineProperty(e.prototype,"length",{get:function(){return this.queue.length},enumerable:!0,configurable:!0}),e}()),a=new(function(){function e(){}return e.prototype.registerResourceCallback=function(e){r.setResourceCallback(e)},e.prototype.loadNext=function(){var e=r.dequeue();return e&&e[1](),r.length},e.prototype.loadAll=function(){for(r.setDelayLoading(!1);this.loadNext()>0;);},e.prototype.replaceQueue=function(e){r=e},e}())},53:function(e,t,n){"use strict";var o=n(5),r=n(38),a=n(0),i=n(40),s=n(54),u=function(e){function t(t,n){var r=e.call(this)||this;return r.initialRenderData=t,r.packageHandlers=n,r.alwaysUseLocal=!0,r.constructBootInfoForLanguage=function(e,t){void 0===e&&(e="en"),void 0===t&&(t=!1);var n=r.initialRenderData.ShellAssetsContainerOverride,a=t?".rtl":"";return r.bootInfo={Version:"hybrid",Environment:"hybrid",AriaTelemetryTenantToken:"",IsRtl:t,Theme:{ThemeContainer:n+"/themes"},Strings:{StringsContainer:n+"/strings",StringsJsonUrl:n+"/strings/"+e+"/shellstrings.json"},ShellResources:{header:r.packageHandlers[o.i],responsive:r.packageHandlers[o.m],legacyheader:n+"/js/"+o.j+a+".js",searchbox:n+"/js/"+o.o+a+".js",searchux:n+"/js/"+o.p+a+".js",sb_strings:n+"/js/"+o.n+".js",changephoto:n+"/js/"+o.c+a+".js",es6promise:n+"/js/"+o.g+a+".js",es6polyfills:n+"/js/"+o.f+a+".js",vendor:n+"/js/"+o.t+a+".js",core:n+"/js/"+o.d+a+".js",plus:n+"/js/"+o.l+a+".js",abt:n+"/js/"+o.a+a+".js",abtprompt:n+"/js/"+o.b+a+".js",stickynotes:n+"/js/"+o.s+a+".js",extraflexpane:n+"/js/"+o.h+a+".js",docsmodule:n+"/js/"+o.e+a+".js",notifications:n+"/js/"+o.k+a+".js"}}},r}return Object(a.__extends)(t,e),t.prototype.prepareHeaderBootInfoAsync=function(e,t){var n=this;if(this.initialRenderData.Language){var r=this.initialRenderData.Language.toLowerCase();if(s.c.indexOf(r)>=0){var a=void 0;a=void 0!==this.initialRenderData.IsRtl?this.initialRenderData.IsRtl:Object(s.b)(this.initialRenderData.Culture),this.bootInfo=this.constructBootInfoForLanguage(r,a)}else this.bootInfo=this.constructBootInfoForLanguage();e(this.bootInfo)}else this.getShellBootInfoAsync(this.initialRenderData,function(t){var r=Object(o.u)(t.Strings.StringsJsonUrl);n.bootInfo=n.constructBootInfoForLanguage(r,t.IsRtl),e(n.bootInfo)},function(){e(n.constructBootInfoForLanguage())})},t.prototype.preparePostHeaderBootInfoAsync=function(e,t){var n=this;this.alwaysUseLocal?e(this.bootInfo):this.getShellBootInfoAsync(this.initialRenderData,e,function(t){e(n.bootInfo)})},t}(i.a),c=function(e){function t(t,n){var o=e.call(this)||this;return o.shellData=n,o.version=t,"localhost"===o.version.toLowerCase()?(o.resourceCatalogHostUrl=i.c,o.version="localhost_build"):o.resourceCatalogHostUrl=i.b,o}return Object(a.__extends)(t,e),t.prototype.prepareHeaderBootInfoAsync=function(e,t){this.getBootInfoFromResourceCatalogAsync(o.i,e,t)},t.prototype.preparePostHeaderBootInfoAsync=function(e,t){this.bootInfo?e(this.bootInfo):this.getBootInfoFromResourceCatalogAsync(o.d,e,t)},t.prototype.getBootInfoFromResourceCatalogAsync=function(e,t,n){var o=this;this.getResourceCatalogXmlAsync(this.version,this.resourceCatalogHostUrl,function(r){if(r){var a=Object(s.a)(o.shellData);o.bootInfo=o.createBootInfoFromResourceCatalogXml(r,o.resourceCatalogHostUrl,o.version,"override","",void 0!==a.isRTL?a.isRTL:Object(s.b)(o.shellData.Culture),a.language?[a.language]:["en"]);var i=window.O365ShellVerStr;i&&i!==o.bootInfo.Version?o.overrideBootstrapper(o.bootInfo):t(o.bootInfo)}else n({ResourceName:e,Details:"Failed to retrieve resource catalog XML."})},n)},t.prototype.getResourceCatalogXmlAsync=function(e,t,n,o){var r=new XMLHttpRequest,a=t+"/"+e+".xml";r.open("GET",a,!0),r.onreadystatechange=function(){r.readyState===XMLHttpRequest.DONE&&200===r.status?n(r.responseXML):r.readyState===XMLHttpRequest.DONE&&200!==r.status&&o({ResourceName:a,Details:"Failed to load resource catalog XML for specified version from resource catalog."})},r.send()},t}(i.a),l=function(e){function t(t,n){var o=e.call(this)||this;return o.initialRenderData=t,o.bootInfo=n,o}return Object(a.__extends)(t,e),t.prototype.prepareHeaderBootInfoAsync=function(e,t){var n=this;this.bootInfo?e(this.bootInfo):this.getShellBootInfoAsync(this.initialRenderData,function(t){"latest"!==t.Version&&t.Version!==window.O365ShellVerStr?n.overrideBootstrapper(t):(n.bootInfo=t,e(t))},t)},t.prototype.preparePostHeaderBootInfoAsync=function(e,t){this.bootInfo?e(this.bootInfo):this.getShellBootInfoAsync(this.initialRenderData,e,t)},t}(i.a),f=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return Object(a.__extends)(t,e),t.prototype.prepareHeaderBootInfoAsync=function(e,t){var n=this;this.constructBootInfoAsync(function(r){n.bootInfo=r;var a=r.ShellResources;if(a.header&&n.bootInfo.Strings.StringsJsonUrl)e(r);else{var i=void 0;a.header?a.shellstrings||(i=o.r):i=o.i,t({ResourceName:i,Details:"Boot information is missing resource URL."})}},t)},t.prototype.preparePostHeaderBootInfoAsync=function(e,t){var n=this.bootInfo.ShellResources;if(n.vendor&&n.core&&n.plus)e(this.bootInfo);else{var r=void 0;n.vendor?n.core?n.plus||(r=o.l):r=o.d:r=o.t,t({ResourceName:r,Details:"Boot information is missing resource URL."})}},t}(i.a),h=function(e){function t(t){var n=e.call(this)||this;return n.clientData=t,n}return Object(a.__extends)(t,e),t.prototype.constructBootInfoAsync=function(e,t){e({Theme:{ThemeContainer:this.clientData.ThemeBaseUrl,LoadUserThemesUrl:this.clientData.LoadUserThemesJsonUrl},Strings:{StringsJsonUrl:this.clientData.ShellResourceUrls.shellstrings},AriaTelemetryTenantToken:this.clientData.AriaTelemetryTenantToken,IsRtl:this.clientData.IsRTL,Environment:this.clientData.Environment,Version:this.clientData.Version,ShellResources:this.clientData.ShellResourceUrls})},t}(f),d=function(e){function t(t,n){var o=e.call(this)||this;return o.fallbackResourceHost=t,o.shellData=n,o}return Object(a.__extends)(t,e),t.prototype.constructBootInfoAsync=function(e,t){var n=this,r=Object(s.a)(this.shellData);r.language?e(this.constructBootInfoForLanguage(r.language,r.isRTL)):this.getShellBootInfoAsync(this.shellData,function(t){var r=Object(o.u)(t.Strings.StringsJsonUrl);e(n.constructBootInfoForLanguage(r,t.IsRtl))},function(){e(n.constructBootInfoForLanguage())})},t.prototype.constructBootInfoForLanguage=function(e,t){void 0===e&&(e="en"),void 0===t&&(t=!1);var n=t?".rtl":"";return{Theme:{ThemeContainer:this.constructPath(this.fallbackResourceHost,1)},Strings:{StringsJsonUrl:this.constructPath(this.fallbackResourceHost,2)+"/"+e.toLowerCase()+"/"+o.r+".json",StringsContainer:this.constructPath(this.fallbackResourceHost,2)},ShellResources:{header:this.constructPath(this.fallbackResourceHost,0,""+o.i+n),legacyheader:this.constructPath(this.fallbackResourceHost,0,""+o.j+n),responsive:this.constructPath(this.fallbackResourceHost,0,""+o.m+n),searchbox:this.constructPath(this.fallbackResourceHost,0,""+o.o+n),searchux:this.constructPath(this.fallbackResourceHost,0,""+o.p+n),sb_strings:this.constructPath(this.fallbackResourceHost,0,""+o.n),es6promise:this.constructPath(this.fallbackResourceHost,0,""+o.g+n),es6polyfills:this.constructPath(this.fallbackResourceHost,0,""+o.f+n),vendor:this.constructPath(this.fallbackResourceHost,0,""+o.t+n),core:this.constructPath(this.fallbackResourceHost,0,""+o.d+n),plus:this.constructPath(this.fallbackResourceHost,0,""+o.l+n),changephoto:this.constructPath(this.fallbackResourceHost,0,""+o.c+n),abt:this.constructPath(this.fallbackResourceHost,0,""+o.a+n),abtprompt:this.constructPath(this.fallbackResourceHost,0,""+o.b+n),stickynotes:this.constructPath(this.fallbackResourceHost,0,""+o.s+n),extraflexpane:this.constructPath(this.fallbackResourceHost,0,""+o.h+n),docsmodule:this.constructPath(this.fallbackResourceHost,0,""+o.e+n),notifications:this.constructPath(this.fallbackResourceHost,0,""+o.k+n)}}},t.prototype.constructPath=function(e,t,n){var o,r=e+"/"+(o=0===t?"js":2===t?"strings":"themes");return n&&(r=r+"/"+n+"."+o),r},t}(f),p=n(46);n.d(t,"a",function(){return b});var b=new(function(){function e(){this.packageHandlers={}}return e.prototype.setFallbackAssetsContainer=function(e){this.fallbackAssetsContainer=e},e.prototype.setNavBarData=function(e){this.navBarData=e},e.prototype.setInitialRenderData=function(e){this.initialRenderData=e},e.prototype.setPackageHandler=function(e,t){this.packageHandlers[e]=t},e.prototype.getBootInfo=function(){return this.bootInfo},e.prototype.loadShellResourcesAsync=function(e){var t=this;void 0===e&&(e=function(){}),this.bootInfo=window.O365ShellBootInfo;var n=function(t){var n;Object(p.a)(t)?(Object(p.b)(3,t.ResourceName,t.Details),n=t):(Object(p.b)(6,t.name,t.message,t.stack||""),n={ResourceName:"PreHeaderResource",Details:t?JSON.stringify(t):"<not available>"}),e(n)};try{var a=this.createBootstrapperInstance();a.prepareHeaderBootInfoAsync(function(e){null==t.bootInfo&&(t.bootInfo=e),r.a.invoke("BootHeaderInfoReady",e)},n),a.loadHeaderPackageAsync(function(){a.preparePostHeaderBootInfoAsync(function(e){t.bootInfo=e,r.a.invoke("BootInfoFullReady",e)},n)},function(e){var t="<not available>";e&&(Object(p.a)(e)?e.Details&&(t=e.Details):t="Name: "+e.name+", Message: "+e.message+", Stack: "+e.stack),n({ResourceName:o.i,Details:"Failed to load header package.  Details: "+t})}),a.loadStringsResourceAsync(function(e){r.a.invoke("StringsLoaded",e)},function(){n({ResourceName:o.r,Details:"Failed to load strings resource."})})}catch(e){n({ResourceName:"BootstrapperManager",Details:e.message})}},e.prototype.getOverrideShellVersion=function(){return this.getSessionStorageItem("shellver")},e.prototype.createBootstrapperInstance=function(){var e,t=this.navBarData?JSON.parse(this.navBarData.ClientData):null,n=this.getOverrideShellVersion();if(n)e=new c(n,t||this.initialRenderData);else if(this.isHybridBoot()){if(!this.initialRenderData)throw new Error("Initial render data not set for hybrid booting.");e=new u(this.initialRenderData,this.packageHandlers)}else if(this.fallbackAssetsContainer)this.initialRenderData&&(this.initialRenderData.ShellAssetsContainerOverride=this.fallbackAssetsContainer),e=new d(this.fallbackAssetsContainer,t||this.initialRenderData);else if(!this.navBarData&&this.initialRenderData)e=new l(this.initialRenderData,this.bootInfo);else{if(!t)throw new Error("No fitting bootstrapper could be created for specified data.");e=new h(t)}return e},e.prototype.getSessionStorageItem=function(e){var t=null;try{null!=sessionStorage&&(t=sessionStorage.getItem(e))}catch(e){}return t},e.prototype.isHybridBoot=function(){return void 0!==this.packageHandlers[o.i]&&void 0!==this.packageHandlers[o.m]},e}())},54:function(e,t,n){"use strict";n.d(t,"c",function(){return o}),n.d(t,"b",function(){return r}),n.d(t,"a",function(){return a});var o=["af","am","ar","az-latn-az","be-by","bg","bn-bd","bn-in","bs-latn-ba","ca","ca-es-valencia","cs","cy","da","de","el","en","en-gb","es","es-mx","et","eu","fa","fi","fil","fr","fr-ca","ga-ie","gl","gu","ha-latn-ng","he","hi","hr","hu","hy","id","is","it","ja","ka","kk","km-kh","kn","ko","kok","ky","lb-lu","lo-la","lt","lv","mi-nz","mk","ml","mn-mn","mr","ms","mt-mt","ne-np","nl","nn-no","no","or","pa-in","pl","prs","pt","pt-pt","quz-pe","ro","ru","sd-arab-pk","si-lk","sk","sl","sq","sr","sr-cyrl","sr-cyrl-ba","sv","sw","ta","te","th","tk-tm","tr","tt","ug-cn","uk","ur","uz","vi","zh-hans","zh-hant"];function r(e){var t=!1;if(e){var n=e.slice(0,3).toUpperCase();t="AR-"===n||"HE-"===n}return t}function a(e){if(function(e){return void 0!==e.CultureHierarchy}(e)){for(var t="en",n=0,a=e.CultureHierarchy;n<a.length;n++){var i=a[n];if(i=i.toLowerCase(),o.indexOf(i)>=0){t=i;break}}return{isRTL:e.IsRTL,language:t}}if(e.Language){t=e.Language.toLowerCase();return o.indexOf(t)<0&&(t="en"),{language:t,isRTL:void 0!==e.IsRtl?e.IsRtl:r(e.Culture)}}return{isRTL:e.IsRtl}}},6:function(e,t){e.exports=React},95:function(e,t,n){"use strict";n.d(t,"a",function(){return o}),n.d(t,"b",function(){return r});var o="O365Shell_BootInfo_KeyStore";function r(){try{var e=window.localStorage;if(e){var t=e.getItem(o);t&&e.removeItem(t)}}catch(e){}}}}),HighResolutionTimingSupported&&(shellPerformance.mark("shell_bootstrapper_end"),shellPerformance.measure("shell_bootstrapper","shell_bootstrapper_start","shell_bootstrapper_end"));